# IS-MSc

./: .gitignore  .gitmodules  README.md
ATIS/Praktikum/01/: check.py  lab1.asm  makefile  timing.c
ATIS/Praktikum/02/: binarycode1.txt  binarycode_example  disassemble.py
ATIS/Praktikum/03/: binarycode1_comments.txt  lab3.txt  solve.c
ATIS/Praktikum/04/: binarycode1  binarycode1.dot  genCFG.py  lab1.o.dot  lab4.txt  readPE.py  whileloop1_mainfunction  whileloop1_mainfunction.dot
ATIS/Praktikum/05/: botclient.org  botclient.patched  decryptEndpoint.c  lab5.txt
ATIS/Ubungen/01/: solution1.txt
ATIS/Ubungen/02/: solution2.txt
ATIS/Ubungen/03/: ls  minstrace.c  solution3.txt
ATIS/Ubungen/04/: solution4.txt
ATIS/Ubungen/05/: solution5.txt
Funktionale Programmierung/Übungen/: Blatt01.hs  Blatt02.hs  Blatt03.hs  Blatt04.hs  Blatt05.hs  Blatt06.hs  Blatt06_Taut.hs  Blatt07.hs  Blatt07_Interpreter.hs  Blatt08.hs  Blatt09.hs  Lambda.hs  MySet.hs  Parser.hs
ISB/: ACME.odp
Weiterführende Konzepte zum Betrieb komplexer verteilter Systeme/: Ampel.PNPRO
Übersetzerbau/Tools/FiniteAutomata/src/: Blatt02.java  ParserTest.java  ParserTests.java
Übersetzerbau/Tools/FiniteAutomata/src/FiniteAutomata/: DFA.java  FiniteAutomata.java  NFA.java  State.java  StateCollection.java  Transition.java  TransitionTable.java
Übersetzerbau/Tools/FiniteAutomata/src/Parser/: ParseException.java  Parser.java  Parser.jj  ParserConstants.java  Token.java  (+5 more)
Übersetzerbau/Tools/FiniteAutomataTools/: pom.xml
Übersetzerbau/Tools/FiniteAutomataTools/src/main/java/de/mkrane/finiteAutomataTools/: Blatt02.java
Übersetzerbau/Tools/FiniteAutomataTools/src/main/java/de/mkrane/finiteAutomataTools/finiteAutomata/: DFA.java  FiniteAutomata.java  NFA.java  State.java  StateCollection.java  Transition.java
Übersetzerbau/Tools/FiniteAutomataTools/src/main/java/de/mkrane/finiteAutomataTools/regularExpr/: Alternative.java  Concat.java  Expression.java  Iteration.java  Literal.java
Übersetzerbau/Übungen/Blatt02/: Aufgabe_2_4_a.dot  Aufgabe_2_4_b.dot  Blatt_02_Lösung.txt  Log.txt  ÜSB_02_Losung.txt
(+5 files in other folders)
